WORDPRESS_HOST=https://admin.kevincunningham.co.uk/
WORDPRESS_GRAPHQL_ENDPOINT=https://admin.kevincunningham.co.uk/graphql

#WORDPRESS_HOST=http://headlesswordpress.local/
#WORDPRESS_GRAPHQL_ENDPOINT=http://headlesswordpress.local/graphql